{
    "cSpell.words": [
        "esap",
        "financials",
        "imagg",
        "Licences",
        "rollouts",
        "SHRM",
        "subn",
        "talanta",
        "upgrademigration"
    ]
}