{
    "cSpell.words": [
        "desgination",
        "esap",
        "financials",
        "imagg",
        "Kwatemba",
        "Licences",
        "Olal",
        "Omboga",
        "rollouts",
        "sapb",
        "SEASPARK",
        "SHRM",
        "subn",
        "talanta",
        "upgrademigration",
        "Vanice"
    ]
}